{
    "folders": [
        {
            "path": "ramp"
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "driver": "SQLite",
                "name": "sqlite",
                "database": "${workspaceFolder:ramp}/db.sqlite"
            }
        ]
    }
}